@import url('../../../styles/styles.css');


.order-card {
    overflow: hidden;
    border-radius: 28px;
    width: 60%;
}

.order-card-content {
    display: block;
    padding: 20px 20px;
    background-color: var(--clr-black);
    position: relative;
}

.card-header{
    display: flex;
    gap: 1rem;
}

.card-title {
    margin: 0 0 25px;
    font-weight: 600;
    font-size: 20px;
    color: #FFF;
    margin-right: 50px;
}

.cart-info{
    font-size: 16px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-top{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1rem;
}

.info-bottom{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.color-status {
    height: 128px;
    width: 128px;
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
    border-radius: 50%;
    transition: all .5s ease;
}

.green2{
    background-color: #3ecd5e;
}

.yellow{
    background-color: #f9b234;
}

.red{
    background-color: #f93434;
}

.edit{
    color: white;
    cursor: pointer;
    font-size: 18px;
}

.edit:hover{
    color: var(--clr-purple);
}

/*    Mobile    */

/*Portrait*/
/*Default*/
@media (max-width: 575.98px)and (orientation:portrait) {
    .order-card {
        width: 95%;
    }

    .card-header{
        gap: 0;
    }

    .color-status {
        z-index: 0;
        position: absolute;
        top: -80px;
        right: -80px;
    }

    .info-top{
        display: grid;
        grid-template-columns: repeat(2, 1fr);  
        padding: 0 1em; 
    }
}

/*Landscape*/
@media (min-width: 576px) and (max-width: 991.98px) and (orientation:landscape) {
    .order-card {
        width: 85%;
    }

    .color-status {
        z-index: 0;
        position: absolute;
        top: -80px;
        right: -80px;
    }
}